<!DOCTYPE html>
<!-- Note: For the Youtube links I clicked share, then embed to create the HTML code -->

<html>
    <head>
        <title>Linux Distributions</title>
    </head>
    <body>
        <h1>Linux Distribution</h1>

        <table border="1">
            <thead>
            <tr>
                <th colspan="3"><h2>Centos</h2></th>
                <th colspan="3"><h2>Fedora</h2></th>
            </tr>
            </thead>
            <tr>
                <td rowspan ="5"><img src = "im2.jpeg" width = "210" height="225" alt="Img Not Found"></td>
                <th>Company/Developer</th>
                <td>The CentOS Project</td>
                <td rowspan ="5"><img src = "im3.jpeg" width = "225" height="225" alt="Img Not Found"></td>
                <th>Company/Developer</th>
                <td>Fedora Project</td>   
            </tr>
            <tr>
                <th>Initial Release</th>
                <td>2004</td>
                <th>Initial Release</th>
                <td>2003</td>
            </tr>
            <tr>
                <th>Latest Release</th>
                <td>2021</td>
                <th>Latest Release</th>
                <td>2024</td>
            </tr>
            <tr>
                <th>Website</th>
                <td><a href = "https://www.centos.org/" target = "_blank">Centos</a></td>
                <th>Website</th>
                <td><a href = "https://fedoraproject.org/" target = "_blank">Fedora</a></td>
            </tr>
            <tr>
                <td rowspan ="1" colspan = "2"><img src = "c2.png" width = "150" height="101" alt="Img Not Found"></td>
                <td rowspan ="1" colspan = "2"><img src = "im1.jpeg" width = "150" height="100" alt="Img Not Found"></td>
            </tr>
            <tr>
                <th colspan = "3">Introduction to Centos</th>
                <th colspan = "3">Introduction to Fedora</th>
            </tr>
            <tr>
                <td colspan = "3"><iframe width="475" height="315" src="https://www.youtube.com/embed/Mi6GUcSW5xs?si=CGLt_3NCyCTxsqQC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                <td colspan = "3"><iframe width="475" height="315" src="https://www.youtube.com/embed/iuBzZPvCE-M?si=sa0g9e-Nf7pLjX2n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <th colspan="3"><h2>Debian</h2></th>
                <th colspan="3"><h2>Ubuntu</h2></th>
            </tr>
             <tr>
                <td rowspan ="5"><img src = "d1.jpeg" width = "210" height="205" alt="Img Not Found"></td>
                <th>Company/Developer</th>
                <td>Debian Project</td>
                <td rowspan ="5"><img src = "u1.jpeg" width = "225" height="205" alt="Img Not Found"></td>
                <th>Company/Developer</th>
                <td>Canonical</td>   
            </tr>
            <tr>
                <th>Initial Release</th>
                <td>1993</td>
                <th>Initial Release</th>
                <td>2004</td>
            </tr>
            <tr>
                <th>Latest Release</th>
                <td>2024</td>
                <th>Latest Release</th>
                <td>2024</td>
            </tr>
            <tr>
                <th>Website</th>
                <td><a href = "https://www.debian.org/" target = "_blank">Debian</a></td>
                <th>Website</th>
                <td><a href = "https://ubuntu.com/" target = "_blank">Ubuntu</a></td>
            </tr>
            <tr>
                <td rowspan ="1" colspan = "2"><img src = "d2.png" width = "160" height="100" alt="Img Not Found"></td>
                <td rowspan ="1" colspan = "2"><img src = "u2.png" width = "150" height="100" alt="Img Not Found"></td>
            </tr>
            <tr>
                <th colspan = "3">Introduction to Centos</th>
                <th colspan = "3">Introduction to Fedora</th>
            </tr>
            <tr>
                <td colspan = "3"><iframe width="475" height="315" src="https://www.youtube.com/embed/zOZEkzwhThc?si=OnVcN_7m_RtsI3y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                <td colspan = "3"><iframe width="475" height="315" src="https://www.youtube.com/embed/lmeDvSgN6zY?si=I96v4ykeSYdV_1Cu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
        </table>
        
    </body>
</html>